<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_konversi__berat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/berat"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ogya.proyekakhir.Konversi_Berat">

    <TextView
        android:id="@+id/txtKonGr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:layout_marginTop="230px"
        android:text="Masukkan Berat (Gram)"
        android:textColor="@android:color/white"
        android:textSize="75px"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editGram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtKonGr"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:ems="10"
        android:hint="Masukkan Berat (Gram)"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editGram"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:text="Hasil"
        android:textColor="@android:color/white"
        android:textSize="75px"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editHasilBrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtHasil"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnTon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editHasilBrt"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:layout_marginTop="30px"
        android:background="@android:color/holo_red_light"
        android:text="Kilogram"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTon"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:layout_marginTop="30px"
        android:background="@android:color/holo_red_light"
        android:text="Miligram"
        android:textColor="@android:color/white" />

</RelativeLayout>
